第一课 基础了解
维数    阶     名字    例子
0-D     0     标量    S=123
1-D     1     向量    S=[1,2,3]
2-D     2     矩阵    S=[[1,2,3],[4,5,6]]
3-D     3     张量    S=[[[1,2,3],[4,5,6]]

X=tf.constant[[1.0,2.O]]
W1=tf.constant[[3.0,4.0]]
矩阵乘法
x1=1.0*w1=3.0
x2=2.0*w1=4.0
相乘后的结果进行相加=11.0
公式为：y=x1w1+x2w2

tensorflow需要创建会话才能进行计算，会话方式有两种
1.with tf.Session()as sess:          2.sess=tf.Session()
  sess.run(参数Y)                       sess.run(参数Y）
注解：
第一种方式系统自动在会话结束后自动关闭
第二种方法需要手工添加sess.close()进行会话关闭
----------------------------------------------------------------------------------------------------------------------------------------
第二课 前向传播
