函数：
****************************************************************************************************************
mnist_app.py
1.with tf.Graph().as_default()as tg
注释：

2.ckpt=tf.train.get_checkpoint_state(mnist_backward.model_save_path)
  if ckpt and ckpt.model_checkpoint_path:
      saver.restore(sess,ckpt.model_checkpoint_path)
注释：

3.image_open.resize((28,28),Image.ANTIALIAS)
注释：

4.np.array(img_data.convert('L'))
注释：

5.img.reshape([1,784])
注释：

6.nm_arr.astype(np.float32)
注释：

7.np.multiply(nm_arr,1./255.)
注释
****************************************************************************************************************
mnist_backward.py
****************************************************************************************************************
mnist_farward_0304.py
****************************************************************************************************************
mnist_test.py
****************************************************************************************************************
mnist_tfrecord
****************************************************************************************************************
