热度图
%matplotlib inline
import matplotlib.pyplot as plt
import numpy as np; 
np.random.seed(0)
import seaborn as sns;
sns.set()
********************************************************************************************************
#热度图heatmap
#随机创建3行三列的随机数据矩阵
uniform_data = np.random.rand(3, 3)
heatmap = sns.heatmap(uniform_data)

########################################################################################################
ax = sns.heatmap(uniform_data, vmin=0.2, vmax=0.5)
vmin颜色值的最小值
vmax颜色值的最大值
ax = sns.heatmap(normal_data, center=0)
center制定中心值

########################################################################################################

flights = sns.load_dataset("flights")
flights = flights.pivot("month", "year", "passengers")
#pivot转换数据模式

ax = sns.heatmap(flights)

ax = sns.heatmap(flights, annot=True,fmt="d")
annot=显示数据值在图形上
fmt=加入值加入字体的格式

ax = sns.heatmap(flights, linewidths=.5)
linewidths=.5#加入格子的间距

ax = sns.heatmap(flights, cmap="YlGnBu")
cmap=设定颜色分布及调色板

ax = sns.heatmap(flights, cbar=False)
cbar就是类似热度显示分布条形
########################################################################################################



########################################################################################################



########################################################################################################
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
