import tensorflow as tf
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
函数：
tf.constant(value, dtype=None, shape=None, name='Const')
tf.constant([1,2])用于创造一个矩阵为1行2列格式
tensor("xx_1:0",shape=(2,0),dtype=int32)
函数constant有五个参数，分别为value，name，dtype，shape和verify_shape。
value为必选参数，其它均为可选参数。[1,2]
Value为常量的具体值，可以是一个数字，一维向量或是多维矩阵。
Name是常量的名字，用于区别其它常量。
Dtype是常量的类型(如INT32 INT64,FLOAT32,STING)
Shape是指常量的维度，我们可以自行定义常量的维度
verify_shape是验证shape是否正确
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
常量的初始化方法
tf.zeros( shape, dtype=tf.float32, name=None ) ：为0的矩阵矩阵参数（[2,2]）
tf.zeros_like(tensor, dtype=None, name=None)
tf.ones:为1的矩阵矩阵参数（[2,2]）
tf.ones_like(tensor, dtype=None, name=None)
tf.fill：图形中创建一个Op,在运行时展开动态的展开
tf.linspace(start, end, num)start代表起始的值，end表示结束的值，num表示在这个区间里生成数字的个数start和end这两个数字必须是浮点数，不能是整数
tf.range:随机生成矩阵
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tf.add()用于对矩阵进行相加操作

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tf.Session()创造一个回话框用于打印数据显示
例子：
sess=tf.Session()函数赋值给sess
sess.run()执行函数内容
sess.close需要手动释放资源
例子2：系统自动释放资源方式
with tf.Session() as sess:
  total=sess.run(名称)
print(total)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
tf.device(“/gpu:2”)用于选择多个GPU情况可以选择GPU进行运算
方法：
with tf.Session() as sess:
  with tf.device(“/gpu:2”)：
  其他内容与tf.Session例子执行方式一致
  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
tf.as_default()自动回话框函数方法
with tf.as_default()
  print(result.eval())求值数调用eval方法

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
tf.InteractiveSession()可以直接使用此函数来调用回话
print(result.eval)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
